<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Death_Cases"
    android:layout_height="match_parent"
    tools:context=".Detail">


      <!--  <com.leo.simplearcloader.SimpleArcLoader
            android:visibility="visible"
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="simple_arc">
        </com.leo.simplearcloader.SimpleArcLoader>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textSize="15dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:textColor="@color/white"
            android:text="0"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:text="0"></TextView>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#AACFCECE"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:textSize="15dp"
            ></TextView>

        <TextView
            android:id="@+id/ctcl"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textSize="15dp"
            android:text="0"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textSize="15dp"
            android:text="Active"></TextView>

        <TextView
            android:id="@+id/atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textSize="15dp"
            android:text="0"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="15dp"
            ></TextView>

        <TextView
            android:id="@+id/rvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:text="0"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Death"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:textSize="15dp"
            ></TextView>

        <TextView
            android:id="@+id/ttdeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"></TextView>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Cases"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:textSize="15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="20dp"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:id="@+id/ttlcase"
                        android:layout_alignParentRight="true"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#AACFCECE"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today recovered"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="15dp"
            ></TextView>

        <TextView
            android:id="@+id/tdrvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="22dp"
            android:padding="8dp"
            android:text="0"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#AACFCECE"></View>


    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toady Deaths"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tdeath"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"></TextView>
                </RelativeLayout>











</LinearLayout>